/**
В этом задании по описанию необходимо спроектировать таблицы, связи между ними и корректно определить типы данных.
  Здесь не важно, какой тип вы выберете, например, для данных, представленных в виде строки (varchar или text).
  Важно, что вы выберете один из строковых типов, а не числовых, например.

  Описание структуры: у каждого человека есть машина. Причем несколько человек могут пользоваться одной машиной.
  У каждого человека есть имя, возраст и признак того, что у него есть права (или их нет).
  У каждой машины есть марка, модель и стоимость.
  Также не забудьте добавить таблицам первичные ключи и связать их.
 */
create table person(
    id int primary key ,
    name varchar(255) not null ,
    age int not null check (age>0),
    driver_license boolean,
    car_id int references car(id)
);

create table car(
    id int primary key ,
    brand varchar(255) not null ,
    model varchar(255) not null ,
    cost numeric not null
);



/**
  **Шаг 3**

Составить первый JOIN-запрос, чтобы получить информацию обо всех студентах (достаточно получить только имя и возраст студента) школы Хогвартс вместе с названиями факультетов.

Составить второй JOIN-запрос, чтобы получить только тех студентов, у которых есть аватарки.

В корне проекта создать файл scripts422.sql и поместить в него запрос.
 */


select s.name,s.age
from student s join faculty f on s.faculty_id = f.id;

select s.name,s.age
from student s left join avatar a on s.id = a.student_id
where a.data notnull